<!DOCTYPE html>
<html>
<head>
	<title>My Advanced Layout</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="assets/css/mybootstrap.css">
</head>
<body>

	<div class="wrapp">

		<header>
			<div id="logo">
				<h1>My Advanced Layout</h1>
			</div>
			<nav>
				<ul>
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#socios">Socios</a></li>
					<li><a href="#acercade">Acerca</a></li>
				</ul>
			</nav>
		</header>

		<div id="content">
			Content
		</div>

		<!-- <div style="clear:both;" ></div> -->

		<div id="showcase">
			<div class="row">
				
				<div class="span2">span2</div>
				<div class="span3">span3</div>
				<div class="span3">span3</div>

			</div>
			<div class="row">
				
				<div class="span2">span2</div>
				<div class="span3">span3</div>
				<div class="span3">span3</div>

			</div>
			<!-- <div style="clear:both;" ></div> -->
		</div>

	</div>

</body>
</html>