<!DOCTYPE html>
<html>
<head>
	<title> Advanced Layout</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,800&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

	<link href='styles.css' rel='stylesheet' type='text/css'>

</head>
<body>

	<div class="wrapp">
		<header>
			<div id="logo">
				<h1>El Dojo Trainig</h1>
			</div>

			<nav>
				<ul>
					<li><a href="#" class="active">Inicio</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contactos</a></li>
				</ul>
			</nav>
		</header>

		<div id="content">

		</div>

		<h2>Last Projects</h2>

		<div id="showcase">

			<div class="last">
				<div class="thumb"></div>	
				<div class="thumb"></div>		
			</div>
			
			<div class="others">

				<div class="thumb"></div>
				<div class="thumb"></div>
				<div class="thumb"></div>
				<div class="thumb"></div>
			</div>

			<div class="clear"></div>

		</div>

		<h2>Gallery</h2>

		<div id="gallery">
			<div class="thumb"></div>
			<div class="thumb"></div>
			<div class="thumb"></div>
			<div class="thumb"></div>
			<div class="thumb"></div>
			<div class="thumb"></div>
			<div class="thumb"></div>			
			<div class="thumb"></div>			
			<div class="thumb"></div>
			<div class="thumb"></div>
		</div>

	</div>

</body>
</html>