<!DOCTYPE html>
<html>
<head>
	<title>Mi primer HTML</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="card">
	<h1>Hello World!</h1>
	<h2>My name is: Alexander Miss</h2>
	<h3>@alexandermiss</h3>
</div>

</body>
</html>