<!-- 1059 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">

    <title>ElDojo | Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>


  <div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Service</a></li>
        </ul>
        <h3>MAXIMUS</h3>
      </div>

<!--
  <div class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bootstrap theme</a>
        </div>
        <div class="navbar-collapse collapse pull-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
-->


      <div class="row">

        <div class="col-sm-6 col-md-12 text-center">
          <h3 class="case"> Welcome To Maximus </h3>
          <h3 class="case blue">We are a full service digital agency</h3>
        </div>

      </div>

  </div>

    <div id="ipad" class="col-sm-6 col-md-12">
      <img src="assets/img/layout/ipad.png">
    </div>

    <div class="container">

      <div class="row text-center border">
        <h2>ABOUT US</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>

      
      <div class="row text-center">
        <div class="col-lg-3 bg bg-1">
          <h3 class="text-white">We Build Brands</h3>
          <img src="assets/img/layout/edificio.png">
          <p><a href="#" class="btn btn-primary btn-lg">Learn more</a></p>
        </div>
        <div class="col-lg-3">
          <img src="assets/img/layout/circle.png">
          <h3>We Create Identities</h3>
          <p>Vestibulum gravida augue eu ornare pharetra pellentesque nigh lacus ultricie vel</p>
        </div>
        <div class="col-lg-3">
          <img src="assets/img/layout/pc.png">
          <h3>We Design Website</h3>
          <p>Nunc facilisis orci id libero vestibulum fermentum ras nisl ipsum adipiscing vel</p>
        </div>
        <div class="col-lg-3">
          <img src="assets/img/layout/heart.png">
          <h3>We Love What We Do</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mauris laoreet tempus</p>
        </div>
      </div>

    </div>

    <div class="bg-shadow">
      <div class="container">
        <div class="row text-center">
          <h2>SERVICES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet, lectus tempus placerat mollis, orci augue vitae venenatis augue, eu malesuada mi.</p>
        </div>
        <div class="row services">
          <div class="col-lg-6 bg">
            <img src="assets/img/layout/smartphone.png">
            <div class="services-body">
              <h3>RESPONSIVE &amp; RETINA READY</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet, lectus tempus placerat mollis, orci augue vitae venenatis augue, eu malesuada mi.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/layout/destornillador.png">
            <div class="services-body">
              <h3>EASY CUSTOMIZATION</h3>
              <p>Mauris laoreet, lectus tempus placerat mollis, orci augue pretium dui, eget pharetra lorem tellus at sapien. Mauris vitae venenatis augue, eu malesuada mi.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/layout/quimica.png">
            <div class="services-body">
              <h3>CLEAN &amp; MODERN CODE</h3>
              <p>Mauris laoreet, lectus tempus placerat mollis, orci augue pretium dui, eget pharetra lorem tellus at sapien. Mauris vitae venenatis augue, eu malesuada mi.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/layout/audifono.png">
            <div class="services-body">
              <h3>FRIENDLY CUSTOMER SUPPORT</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet, lectus tempus placerat mollis, orci augue vitae venenatis augue, eu malesuada mi.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light">
      <div class="container">
        <div class="row text-center">
          <h2>HOW WE WORK</h2>
        </div>
        <div class="row we-work">
          <div class="col-lg-3 bg">
            <img src="assets/img/layout/coffee.png">
            <div class="we-work-body">
              <h3>1299</h3>
              <p>Cup of coffe consumed</p>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="assets/img/layout/cronometer.png">
            <div class="we-work-body">
              <h3>1500</h3>
              <p>Working Hours</p>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="assets/img/layout/pc2.png">
            <div class="we-work-body">
              <h3>258</h3>
              <p>Projects completed</p>
            </div>
          </div>
          <div class="col-lg-3">
            <img src="assets/img/layout/person.png">
            <div class="we-work-body">
              <h3>195</h3>
              <p>Satisfied customers</p>
              <p><input type="text" class="form-control"></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>