<!DOCTYPE html>
<html>
  <head>
    <title></title>
    
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Work</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>