<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="wrapp">
	
	<header>
		<div id="logo">
			<h1>El Dojo Training</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		
	</div>
	<div id="showcase">
		<div class="thumbs"></div>
		<div class="thumbs"></div>
	</div>

</div>
</body>
</html>