<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	body{
		margin: auto;
		width: 600px;
		height: 400px;
		border: 1px solid black;
		padding-top: 30px;
	}

		p{
			margin: 100px auto;
	
			border: 1px dotted #333;
			padding-top: 10px;
			padding-right: 5px;
			width: 330px;
		}

	</style>
</head>
<body>

	<p>Hola</p>

</body>
</html>