<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>ElDojo | Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/mygangnamstyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Bahux</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#about">Wordpress</a></li>
            <li><a href="#contact">Template</a></li>
            <li><a href="#contact">Team</a></li>
            <li><a href="#contact">Contacto</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg">Learn more &raquo;</a></p>
      </div>

      <div class="page-header">
        <h1>Nuestros proyectos <small>conoce nuestras propuestas</small></h1>
      </div>

      <div class="row gallery">
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://evisualmx.com/bahux/assets/images/1.png" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://evisualmx.com/bahux/assets/images/2.png" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://evisualmx.com/bahux/assets/images/3.png" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://evisualmx.com/bahux/assets/images/4.png" alt="...">
          </a>
        </div>
        <div class="col-sm-6 col-md-3">
          <a href="#" class="thumbnail">
            <img src="http://evisualmx.com/bahux/assets/images/5.png" alt="...">
          </a>
        </div>
      </div>
      

      <div class="page-header">
        <h1>Team <small>conoce a nuestro equipo</small> </h1>
      </div>

      <div class="row team">
        <div class="colm-6 col-md-3">
          <a href="#">
            <img src="https://lh5.googleusercontent.com/-7espgY-3Was/T_NwOCVHQEI/AAAAAAAAAIU/0G6RHFAiQTA/s251-no/400161_317635911609200_1427640663_n.jpg" alt="..." class="img-circle">
          </a>
        </div>
      </div>


      <footer class="row">
        <hr />
        <div class="col-md-12">
          <p class="text-center"> Desarrollado el dia de hoy :P </p>
        </div>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
